\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}main.ih}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}main.cc}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}openfolder.cc}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}timeprocess.cc}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}output}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}main.cc}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}safequeue.ih}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}safequeue.h}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}semaphore.ih}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}semaphore.h}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}notify.cc}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}semaphoreconstr.cc}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}wait.cc}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}back.cc}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}empty.cc}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}front.cc}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}pop.cc}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}push.cc}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}operator\texttt  {=}.cc}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}promotor.cc}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}proxyconstr.cc}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}proxyconstr.cc}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}main.cc}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}main.h}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}usechildoutput.cc}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}task.h}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}task.ih}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}main.cc}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}task.cc}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}countdigit.cc}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}counthexdec.cc}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}countpunctchar.cc}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}countvowelcc}{16}}
